
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Espace Privé</title>
</head>
<body>
<h1>Bravo tu es authentifi&eacute;! Et c'est modifié</h1>
</body>
</html>