<!DOCTYPE html>
<html data-ng-app="oseModule">
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Back office - OSE</title>
<link rel="stylesheet" href="/css/bootstrap-3.0.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/ose-bootstrap-override.css" />
<link rel="stylesheet" href="/css/font-awesome-4.3.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="/js/lib/ui-select/select.css" />
<link rel="stylesheet" href="/js/lib/ui-grid/ui-grid.min.css" />
<link rel="stylesheet" href="/css/nvd3/nv.d3.css" />
<link rel="stylesheet" href="/js/lib/angular-toggle-switch/angular-toggle-switch-bootstrap-3.css" />
<link rel="stylesheet" href="/js/lib/angular-scrollable-table/scrollable-table.css" />

<link rel="stylesheet" href="/js/lib/angular-material/angular-material.min.css" />

<script src="/js/lib/angular/jquery-2.0.3.min.js"></script>
<script src="/js/lib/angular/angular.min.js"></script>
<script src="/js/lib/angular/angular-sanitize.min.js"></script>
<script src="/js/lib/angular/angular-resource.min.js"></script>
<script src="/js/lib/angular/angular-route.min.js"></script>
<script src="/js/lib/angular/angular-animate.min.js"></script>
<script src="/js/lib/angular/angular-touch.min.js"></script>
<script src="/js/lib/angular/angular-locale_fr-fr.js"></script>
<script src="/js/lib/angular-qrcode/angular-qrcode.js"></script>
<script src="/js/lib/angular-io-barcode/angular-io-barcode.min.js"></script>
<script src="/js/lib/angular-qrcode/qrcode.js"></script>
<script src="/js/lib/angular-toggle-switch/angular-toggle-switch.min.js" charset="utf-8"></script>
<script src="/js/lib/angular-ui-chart/angular-ui-chart.js"></script>
<script src="/js/lib/angular-infinite-scroll/ng-infinite-scroll.min.js"></script>
<script src="/js/lib/ui-bootstrap/ui-bootstrap.js"></script>
<script src="/js/lib/ui-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="/js/lib/ui-select/select.js"></script>
<script src="/js/lib/moment/moment.js"></script>
<script src="/js/downloadManager.js"></script>

<script src="/js/lib/ng-file-upload/ng-file-upload-shim.min.js"></script>
<script src="/js/lib/ng-file-upload/ng-file-upload.min.js"></script>

<script src="/js/lib/ui-grid/ui-grid.min.js"></script>


<script src="/js/lib/jqplot/jquery.jqplot.min.js"></script>
<script src="/js/lib/jqplot/jqplot.pieRenderer.js"></script>
<script src="/js/lib/jqplot/jqplot.barRenderer.js"></script>
<script src="/js/lib/jqplot/jqplot.canvasTextRenderer.js"></script>
<script src="/js/lib/jqplot/jqplot.categoryAxisRenderer.js"></script>
<script src="/js/lib/jqplot/jqplot.canvasAxisTickRenderer.js"></script>
<script src="/js/lib/jqplot/jqplot.canvasAxisLabelRenderer.js"></script>
<script src="/js/lib/jqplot/jqplot.highlighter.js"></script>
<script src="/js/lib/jqplot/jqplot.cursor.js"></script>
<script src="/js/lib/jqplot/jqplot.dateAxisRenderer.js"></script>

<script src="/js/lib/d3/d3.js" charset="utf-8"></script>
<script src="/js/lib/d3/nv.d3.min.js"></script>
<script src="/js/lib/d3/angular-nvd3.min.js"></script>

<script src="/js/lib/angular-scrollable-table/angular-scrollable-table.min.js"></script>


<link rel="stylesheet" type="text/css" href="/js/lib/nz-toggle/nz-toggle.min.css" />
<script type="text/javascript" src="/js/lib/nz-toggle/nz-toggle.min.js"></script>

<script src="/css/bootstrap-3.0.0/js/bootstrap.min.js"></script>

<script src="/js/lib/angular-material/angular-material.min.js"></script>

<link rel="stylesheet" href="/css/ose-structure.css" />
<link rel="stylesheet" href="/css/ose-style.css" />

<script src="/js/ose-server.js"></script>

<script src="/js/controller/application/habilitationController.js" charset="utf-8"></script>

<script src="/js/controller/products/productsController.js"></script>
<script src="/js/controller/customers/customersController.js"></script>
<script src="/js/controller/sales-locations/salesLocationsController.js"></script>
<script src="/js/controller/stocks/stocksController.js"></script>
<script src="/js/controller/orders/ordersController.js"></script>
<script src="/js/controller/inventory/inventoryController.js"></script>
<script src="/js/controller/tickets/ticketsController.js"></script>
<script src="/js/controller/sales/salesController.js"></script>
<script src="/js/controller/sales/topXController.js"></script>
<script src="/js/controller/sales/accountingController.js"></script>
<script src="/js/controller/admin/usersController.js"></script>
<script src="/js/controller/admin/rolesController.js"></script>
<script src="/js/controller/admin/resourcesController.js"></script>
<script src="/js/controller/admin/toursController.js"></script>
<script src="/js/controller/admin/uploadController.js"></script>
<script src="/js/controller/admin/jobsController.js"></script>
<script src="/js/controller/application/indexController.js" charset="utf-8"></script>
<script src="/js/controller/application/propertiesController.js" charset="utf-8"></script>
<script src="/js/controller/admin/tariffAreasController.js" charset="utf-8"></script>
<script src="/js/service/adresseapi.js"></script>
<script src="/js/component/uiSelectComponent.js"></script>
<script src="/js/controller/application/criteriaController.js" charset="utf-8"></script>

<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body data-ng-controller="habilitationController">

    <nav class="navbar navbar-fixed-top navbar-inverse" data-role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#/"
            data-toggle="collapse" data-target="#navbar-top"
            aria-expanded="false" aria-controls="navbar">Back Office - OSE</a>
            <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar-top"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar-top" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="hidden-xs">
                    <a href="#/" class="dropdown-toggle"><i class="fa fa-home"></i></a>
                </li>
                <li has-permission="PERM_PRODUIT">
                    <a href="#/products/list" class="dropdown-toggle">Produits</a>
                </li>
                <li has-permission="PERM_CLIENT">
                    <a href="#/customers/list" class="dropdown-toggle">Clients</a>
                </li>
                <li has-menu-permission="PERM_VTE">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Ventes <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li has-permission="PERM_VTE_TICKET">
                            <a href="#/tickets/list" class="dropdown-toggle">Donn&eacute;es de ventes</a>
                        </li>
                        <li has-permission="PERM_VTE_PV">
                            <a href="#/sales/list" class="dropdown-toggle">R&eacute;capitulatif magasin</a>
                        </li>
                        <li has-permission="PERM_VTE_COMPTA">
                            <a href="#/accounting/list" class="dropdown-toggle">R&eacute;capitulatif comptabilit&eacute;</a>
                        </li>
                        <li has-permission="PERM_VTE_PDT">
                            <a href="#/top-x/form" class="dropdown-toggle">R&eacute;capitulatif produit</a>
                        </li>
                        <li has-permission="PERM_VTE_DEBALLAGE" role="separator" class="divider"></li>
                        <li has-permission="PERM_VTE_DEBALLAGE">
                            <a href="#/sales-locations/list" class="dropdown-toggle">D&eacute;ballages</a>
                        </li>
                    </ul></li>
                <li has-menu-permission="PERM_COMMANDE">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Commandes <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li has-permission="PERM_COMMANDE_VISU">
                            <a href="#/orders/list" class="dropdown-toggle">Approvisionnement</a>
                        </li>
                        <li has-permission="PERM_COMMANDE_PREPARATION">
                            <a href="#/palettes/form?statusPalette=3" class="dropdown-toggle">Pr&eacute;paration</a>
                        </li>
                        <li has-permission="PERM_COMMANDE_CONTROLE">
                            <a href="#/palettes/form?statusPalette=4" class="dropdown-toggle">Contr&ocirc;le</a>
                        </li>
                        <li has-permission="PERM_COMMANDE_RECEPTION">
                            <a href="#/palettes/form?statusPalette=5" class="dropdown-toggle">R&eacute;ception</a>
                        </li>
                        <li has-permission="PERM_COMMANDE_RENFLOUEMENT" role="separator" class="divider"></li>
                        <li has-permission="PERM_COMMANDE_RENFLOUEMENT">
                            <a href="#/orders/renflouement-dashboard" class="dropdown-toggle">Renflouement</a>
                        </li>
                        <li has-permission="PERM_COMMANDE_SUPERVISION" role="separator" class="divider"></li>
                        <li has-permission="PERM_COMMANDE_SUPERVISION">
                            <a href="#/orders/supervision-dashboard" class="dropdown-toggle">Supervision</a>
                        </li>
                    </ul>
                </li>
                <li has-menu-permission="PERM_STOCK">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Stocks <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li has-permission="PERM_STOCK">
                            <a href="#/stocks/list" class="dropdown-toggle">Etat des stocks</a>
                        </li>
                        <li has-permission="PERM_STOCK_MVT">
                            <a href="#/stocks/movements/list" class="dropdown-toggle">Rechercher des mouvements par r&eacute;f&eacute;rence</a>
                        </li>
                        <li has-permission="PERM_STOCK_INVENTAIRE">
                            <a href="#/inventory/list" class="dropdown-toggle">Inventaire</a>
                        </li>
                        <li has-permission="PERM_STOCK_TYPES" role="separator" class="divider"></li>
                        <li has-permission="PERM_STOCK_TYPES"><a href="" class="dropdown-toggle">Stocks Types</a></li>
                        <li has-permission="PERM_STOCK_EVOL" role="separator" class="divider"></li>
                        <li has-permission="PERM_STOCK_EVOL">
                            <a href="#/stocks/stats/list" class="dropdown-toggle">Stocks &agrave; Date</a>
                        </li>
                        <li has-permission="PERM_STOCK_TYPE_VISU" role="separator" class="divider"></li>
                        <li has-permission="PERM_STOCK_TYPE_VISU">
                            <a href="#/stocks/levels/list" class="dropdown-toggle">Stocks Types</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- NOM DU MAGASIN -->
            <ul class="nav navbar-nav navbar-center" ng-if="location">
                <li>
                    <a href="#" class="dropdown-toggle text-center" style="color:white; text-decoration: none; font-size:x-large;">{{location}}</a>
                </li>
            </ul>
            
            <!-- MENU DE DROITE ADMINISTRATION / USER -->
            <ul class="nav navbar-nav navbar-right">
                <!-- MENU ADMINISTRATION -->
                <li has-menu-permission="PERM_ADMIN">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="false">
                        Administration <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li has-permission="PERM_ADMIN_USER"><a href="#/admin/users/list" class="dropdown-toggle">Utilisateurs</a></li>
                        <li has-permission="PERM_ADMIN_ROLES"><a href="#/admin/roles/list" class="dropdown-toggle">R&ocirc;les</a></li>
                        <li has-permission="PERM_ADMIN_RESSOURCES"><a href="#/admin/resources/list" class="dropdown-toggle">Ressources</a></li>
                        <li has-permission="PERM_ADMIN_TOURNEES"><a href="#/admin/tours/list" class="dropdown-toggle">Tourn&eacute;es</a></li>
                        <li has-permission="PERM_ADMIN_TARIFFAREAS"><a href="#/admin/tariff-areas/list" class="dropdown-toggle">Catalogues</a></li>
                        <li has-permission="PERM_ADMIN_UPLOAD"><a href="#/admin/upload/form" class="dropdown-toggle">Import donn&eacute;es</a></li>
                        <li has-permission="PERM_ADMIN_JOBS"><a href="#/admin/jobs/list"class="dropdown-toggle">T&acirc;ches planifi&eacute;es</a></li>
                        <li has-permission="PERM_ADMIN_JOBS"><a href="#/admin/jobs/logs/list"class="dropdown-toggle">Historique des T&acirc;ches</a></li>
                        <li has-permission="PERM_ADMIN_DOC"><a href="doc/jsondoc-ui.html?url={{url}}/ose-server/jsondoc"class="dropdown-toggle">Documentation</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i data-ng-if="alive" class="fa fa-circle login"></i>
                        <i data-ng-if="!alive" class="fa fa-circle logout"></i> 
                        {{user.name}} <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href ng-click="openPwChangeNSave(user)" class="dropdown-toggle">Mot de Passe</a>
                        </li>
                        <li>
                            <a href="/logout" class="dropdown-toggle">D&eacute;connexion</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div data-ng-view></div>
    </div>


</body>
</html>
